{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "support@returndone.com",
    "DisplayName": "Return Done",
    "Password": "RgrrtD@32e",
    "Host": "smtpout.secureserver.net",
    "Port": 587
  },
  "AllowedHosts": "*"
}
